# TicketEase

./: ReadMe  TicketEase.sln
TicketEase.Application/: TicketEase.Application.csproj
TicketEase.Application/DTO/: AppUserCreateDto.cs  AppUserDto.cs  AppUserLoginDto.cs  BoardRequestDto.cs  BoardResponseDto.cs  ForgotPasswordDto.cs  GetBoardsDto.cs  PaginationResponseDto.cs  ResetPasswordDto.cs  TicketRequestDto.cs  TicketResponseDto.cs  UpdateManagerDto.cs  UpdatePasswordDto.cs  UpdateTicketRequestDto.cs  UpdateUserDto.cs  ValidateTokenDto.cs
TicketEase.Application/DTO/Manager/: EditManagerDto.cs  ManagerInfoCreateDto.cs  ManagerResponseDto.cs
TicketEase.Application/DTO/Project/: GetProjectsDto.cs  ProjectReponseDto.cs  ProjectRequestDto.cs  UpdatePhotoDTO.cs  UpdateProjectRequestDto.cs
TicketEase.Application/Interfaces/Repositories/: IBoardRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IManagerRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TicketEase.Application/Interfaces/Services/: IAuthenticationService.cs  IBoardServices.cs  ICloudinaryServices.cs  IEmailServices.cs  IManagerServices.cs  IProjectServices.cs  ITicketService.cs  IUserServices.cs
TicketEase.Application/ServicesImplementation/: AuthenticationService.cs  BoardServices.cs  CloudinaryServices.cs  EmailServices.cs  ManagerServices.cs  ProjectServices.cs  TicketService.cs  UserServices.cs
TicketEase.Common/: TicketEase.Common.csproj
TicketEase.Domain/: ApiResponse.cs  TicketEase.Domain.csproj
(+53 files in other folders)
